# nova-bom

./: .gitignore  README.md  pom.xml
.github/workflows/: debug-bom.yml  publish.yml
galaxy-training-spring-boot-bom/: pom.xml
nova-micronaut-bom/: pom.xml
nova-quarkus-bom/: pom.xml
nova-spring-boot-bom/: pom.xml
