<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.edu.nova.java</groupId>
    <artifactId>nova-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Nova Platform BOM</name>
    <description>BOM raíz que centraliza las versiones de las librerías puras de Nova Platform. Agnóstico al framework.</description>

    <modules>
        <module>nova-spring-boot-bom</module>
        <module>nova-quarkus-bom</module>
        <module>nova-micronaut-bom</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versiones de librerías internas -->
        <!-- artifactId real = rootProject.name en cada settings.gradle.kts (NOVA-SEMVER-31: nombre repo != artifactId) -->
        <!-- Versiones reales publicadas en GitHub Packages el 2026-07-10 (ver §11.9.15). -->
        <!-- mapper-utils.version queda en SNAPSHOT: bloqueado por un problema de secret propio del repo, aun sin publicar. -->
        <mask-utils.version>1.0.0</mask-utils.version>
        <date-utils.version>1.0.0</date-utils.version>
        <mapper-utils.version>0.1.0-SNAPSHOT</mapper-utils.version>
        <api-standard.version>1.0.0</api-standard.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Librerías internas Nova Platform -->
            <dependency>
                <groupId>pe.edu.nova.java.libs</groupId>
                <artifactId>nova-mask-utils</artifactId>
                <version>${mask-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.edu.nova.java.libs</groupId>
                <artifactId>nova-date-utils</artifactId>
                <version>${date-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.edu.nova.java.libs</groupId>
                <artifactId>nova-mapper-utils</artifactId>
                <version>${mapper-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.edu.nova.java.libs</groupId>
                <artifactId>nova-api-standard</artifactId>
                <version>${api-standard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Distribution Management — GitHub Packages -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/ahincho/nova-bom</url>
        </repository>
    </distributionManagement>

</project>
