<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pe.edu.nova.java</groupId>
        <artifactId>nova-bom</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>nova-micronaut-bom</artifactId>
    <packaging>pom</packaging>

    <name>Nova Platform Micronaut BOM</name>
    <description>BOM para proyectos Micronaut del meta-framework Nova. Importa la Micronaut Platform (consenso del ecosistema: 5.0.4) y centraliza las versiones de los módulos internos Nova Platform.</description>

    <properties>
        <!-- Micronaut 5 LTS adopted by Nova (only the notifications module is
             shipped today; consensus value comes from
             nova-java-notifications-micronaut-module/build.gradle.kts). Override
             only if migrating the whole stack. -->
        <micronaut.platform.version>5.0.4</micronaut.platform.version>
        <micronaut-test.version>5.0.1</micronaut-test.version>

        <!-- Internal Nova Micronaut modules. -->
        <nova-notifications-micronaut-module.version>1.0.0</nova-notifications-micronaut-module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Upstream Micronaut platform BOM (consensus 5.0.4). -->
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-platform</artifactId>
                <version>${micronaut.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Nova Platform Micronaut modules. -->
            <dependency>
                <groupId>pe.edu.nova.java.starters</groupId>
                <artifactId>nova-notifications-micronaut-module</artifactId>
                <version>${nova-notifications-micronaut-module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
